<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        >

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@color/black"
        android:gravity="center_vertical"
        android:paddingStart="50px"
        android:text="Crazy Layouts"
        android:textColor="@color/white"
        android:textSize="19dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/input_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="87dp"
        android:ems="10"
        android:hint="Nombres"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/input_apellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_nombre"
        android:layout_alignStart="@id/input_nombre"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:ems="10"
        android:hint="Apellidos"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/texto_estado_civil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_apellido"
        android:layout_alignStart="@id/input_nombre"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_marginRight="96dp"
        android:paddingLeft="7dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:text="Estado civil"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/spinner_estado_civil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texto_estado_civil"
        android:layout_alignStart="@id/input_nombre"
        android:layout_toLeftOf="@+id/spinner_cargo"
        android:entries="@array/array"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/texto_cargo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_apellido"
        android:layout_toRightOf="@+id/texto_estado_civil"
        android:paddingLeft="7dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:text="Cargo"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/spinner_cargo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texto_cargo"
        android:layout_alignStart="@+id/texto_cargo"
        android:layout_alignParentRight="true"
        android:entries="@array/array2"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="90dp"
        android:text="Volver" />

</RelativeLayout>